GENERATE_SOURCEMAP=false
REACT_APP_API_URL="http://localhost:4000"
REACT_APP_CHAT_URL="http://localhost:8000"
REACT_APP_STRIPE_KEY=pk_test_1BiHi8oi4zxMDwHYGjRiKdKL
REACT_APP_apiKey=AIzaSyB30cRzXacCwsmZs_fnb_-gJzadmH4JrPs,
REACT_APP_authDomain=fittogether-5bb9a.firebaseapp.com,
REACT_APP_projectId=fittogether-5bb9a,
REACT_APP_storageBucket=fittogether-5bb9a.appspot.com,
REACT_APP_messagingSenderId=324390437930,
REACT_APP_appId=1:324390437930:web:490559f209ff3d44f8ef53,
REACT_APP_measurementId=G-JGV99HN597